/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "freee-remote-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-28",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],
	/**
	 * KV Namespaces
	 * Create with: wrangler kv namespace create OAUTH_KV
	 *              wrangler kv namespace create FREEE_TOKENS
	 */
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "d11df1c2ef40454fbd471a7ea2bfee54"
		},
		{
			"binding": "FREEE_TOKENS",
			"id": "de5c68705f1544f0ba3248dfd49ccd39"
		}
	],
	/**
	 * Environment Variables (non-secret)
	 * Set WORKER_URL to your deployed Worker URL.
	 */
	"vars": {
		"WORKER_URL": "https://freee-remote-mcp.your-subdomain.workers.dev",
		"FREEE_CLIENT_ID": "your_freee_client_id_here"
	}
	/**
	 * Secrets (set via: wrangler secret put <NAME>)
	 * - FREEE_CLIENT_ID
	 * - FREEE_CLIENT_SECRET
	 */
}
